#!/bin/sh

TOOLCHAINS_HOME=/opt/toolchains/uclibc-crosstools

export LIBS="-L${TOOLCHAINS_HOME}/lib/gcc/mips-linux/3.4.2"
export INCLUDES="-I${TOOLCHAINS_HOME}/include/c++/3.4.2 \
	-I${TOOLCHAINS_HOME}/mips-linux/sys-include"
export CFLAGS="${INCLUDES} ${LIBS}"

export CC="${TOOLCHAINS_HOME}/bin/mips-uclibc-gcc"
export AR="${TOOLCHAINS_HOME}/bin/mips-linux-ar"
export STRIP="${TOOLCHAINS_HOME}/bin/mips-linux-strip"
export RANLIB="${TOOLCHAINS_HOME}/bin/mips-linux-ranlib"

export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${TOOLCHAINS_HOME}/lib

export PATH="${PATH}:${TOOLCHAINS_HOME}/bin"

#export FUSE_MODULE_CFLAGS="-I/opt/bcm963xx_router/userapps/roleo/fuse-2.7.2/include"
#export FUSE_MODULE_LIBS=-"lpthread -lfuse"

./configure --host=mips-linux --exec-prefix=""
