#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host swallow:
#
# ./configure  --with-default-snmp-version=2 --with-out-transports=TCP --with-mib-modules=mibII '--with-out-mib-modules=snmpv3mibs ucd_snmp agent_mibs agentx target'
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --with-default-snmp-version=2 --with-out-transports=TCP --with-mib-modules=mibII '--with-out-mib-modules=snmpv3mibs ucd_snmp agent_mibs agentx target' --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --with-default-snmp-version=2 --with-out-transports=TCP --with-mib-modules=mibII '--with-out-mib-modules=snmpv3mibs ucd_snmp agent_mibs agentx target' --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.
ac_given_INSTALL="/usr/bin/install -c"

trap 'rm -fr 
 Makefile
 snmplib/Makefile
 apps/Makefile
 apps/snmpnetstat/Makefile
 agent/Makefile
 agent/helpers/Makefile
 agent/mibgroup/Makefile
 local/Makefile
 testing/Makefile
 man/Makefile
 mibs/Makefile
 net-snmp-config
 include/net-snmp/net-snmp-config.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-g -O2 -Dlinux%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%%g
s%@FFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@%%g
s%@LIBS@%-lcrypto -lelf -lm %g
s%@exec_prefix@%/usr/local%g
s%@prefix@%/usr/local%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@CONFIGURE_OPTIONS@%" --with-default-snmp-version=2 --with-out-transports=TCP --with-mib-modules=mibII '--with-out-mib-modules=snmpv3mibs ucd_snmp agent_mibs agentx target'"%g
s%@LIBTOOLFLAGS@%%g
s%@HAVE_DMALLOC_H@%%g
s%@WRAPLIBS@%%g
s%@installucdheaders@%%g
s%@installucdlibs@%%g
s%@CC@%gcc%g
s%@CPP@%gcc -E%g
s%@EXEEXT@%%g
s%@host@%i686-pc-linux-gnu%g
s%@host_alias@%i686-pc-linux-gnu%g
s%@host_cpu@%i686%g
s%@host_vendor@%pc%g
s%@host_os@%linux-gnu%g
s%@build@%i686-pc-linux-gnu%g
s%@build_alias@%i686-pc-linux-gnu%g
s%@build_cpu@%i686%g
s%@build_vendor@%pc%g
s%@build_os@%linux-gnu%g
s%@LN_S@%ln -s%g
s%@OBJEXT@%o%g
s%@ECHO@%echo%g
s%@RANLIB@%ranlib%g
s%@STRIP@%strip%g
s%@DLLTOOL@%dlltool%g
s%@AS@%as%g
s%@OBJDUMP@%objdump%g
s%@LIBTOOL@%$(SHELL) $(top_builddir)/libtool%g
s%@INSTALL_PROGRAM@%${INSTALL}%g
s%@INSTALL_SCRIPT@%${INSTALL_PROGRAM}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@SET_MAKE@%%g
s%@PSPROG@%/bin/ps%g
s%@PERLPROG@%/usr/bin/perl%g
s%@WHOAMI@%whoami%g
s%@SED@%/bin/sed%g
s%@AUTOCONF@%:%g
s%@AUTOHEADER@%:%g
s%@UNAMEPROG@%/bin/uname%g
s%@VERSION@%5.0.8%g
s%@RELEASEVERSION@%5:0:0.8%g
s%@DEVFLAGS@%%g
s%@target@%i686-pc-linux-gnu%g
s%@target_alias@%i686-pc-linux-gnu%g
s%@target_cpu@%i686%g
s%@target_vendor@%pc%g
s%@target_os@%linux-gnu%g
s%@CCPATH@%/usr/bin/gcc%g
s%@EXTRACPPFLAGS@%-x c%g
s%@SNMPCONFPATH@%/usr/local/etc/snmp%g
s%@transport_hdr_list@%snmpUDPDomain.h snmpUnixDomain.h snmpCallbackDomain.h %g
s%@transport_src_list@%snmpUDPDomain.c snmpUnixDomain.c snmpCallbackDomain.c %g
s%@transport_obj_list@% snmpUDPDomain.o snmpUnixDomain.o snmpCallbackDomain.o  %g
s%@transport_lobj_list@% snmpUDPDomain.lo snmpUnixDomain.lo snmpCallbackDomain.lo  %g
s%@security_src_list@% snmpusm.c%g
s%@security_obj_list@% snmpusm.o%g
s%@security_lobj_list@% snmpusm.lo%g
s%@security_hdr_list@% snmpusm.h%g
s%@MODULE_LIST@% mibII/system_mib mibII/sysORTable mibII/at mibII/interfaces mibII/snmp_mib mibII/tcp mibII/icmp mibII/ip mibII/udp mibII/vacm_vars mibII/setSerialNo notification/snmpNotifyTable notification/snmpNotifyFilterTable notification/snmpNotifyFilterProfileTable utilities/override util_funcs mibII/kernel_linux mibII/tcpTable mibII/ipAddr mibII/var_route mibII/route_write mibII/udpTable mibII/vacm_context header_complex%g
s%@module_list_c@% mibII/system_mib.c mibII/sysORTable.c mibII/at.c mibII/interfaces.c mibII/snmp_mib.c mibII/tcp.c mibII/icmp.c mibII/ip.c mibII/udp.c mibII/vacm_vars.c mibII/setSerialNo.c notification/snmpNotifyTable.c notification/snmpNotifyFilterTable.c notification/snmpNotifyFilterProfileTable.c utilities/override.c util_funcs.c mibII/kernel_linux.c mibII/tcpTable.c mibII/ipAddr.c mibII/var_route.c mibII/route_write.c mibII/udpTable.c mibII/vacm_context.c header_complex.c %g
s%@module_list_h@% mibgroup/mibII.h mibgroup/notification.h mibgroup/utilities.h mibgroup/mibII.h mibgroup/mibII/system_mib.h mibgroup/mibII/sysORTable.h mibgroup/mibII/at.h mibgroup/mibII/interfaces.h mibgroup/mibII/snmp_mib.h mibgroup/mibII/tcp.h mibgroup/mibII/icmp.h mibgroup/mibII/ip.h mibgroup/mibII/udp.h mibgroup/mibII/vacm_vars.h mibgroup/mibII/setSerialNo.h mibgroup/notification/snmpNotifyTable.h mibgroup/notification/snmpNotifyFilterTable.h mibgroup/notification/snmpNotifyFilterProfileTable.h mibgroup/utilities/override.h mibgroup/util_funcs.h mibgroup/mibII/kernel_linux.h mibgroup/mibII/tcpTable.h mibgroup/mibII/ipAddr.h mibgroup/mibII/var_route.h mibgroup/mibII/route_write.h mibgroup/mibII/udpTable.h mibgroup/mibII/vacm_context.h mibgroup/header_complex.h%g
s%@module_list_o@% mibII/system_mib.o mibII/sysORTable.o mibII/at.o mibII/interfaces.o mibII/snmp_mib.o mibII/tcp.o mibII/icmp.o mibII/ip.o mibII/udp.o mibII/vacm_vars.o mibII/setSerialNo.o notification/snmpNotifyTable.o notification/snmpNotifyFilterTable.o notification/snmpNotifyFilterProfileTable.o utilities/override.o util_funcs.o mibII/kernel_linux.o mibII/tcpTable.o mibII/ipAddr.o mibII/var_route.o mibII/route_write.o mibII/udpTable.o mibII/vacm_context.o header_complex.o %g
s%@module_list_lo@% mibII/system_mib.lo mibII/sysORTable.lo mibII/at.lo mibII/interfaces.lo mibII/snmp_mib.lo mibII/tcp.lo mibII/icmp.lo mibII/ip.lo mibII/udp.lo mibII/vacm_vars.lo mibII/setSerialNo.lo notification/snmpNotifyTable.lo notification/snmpNotifyFilterTable.lo notification/snmpNotifyFilterProfileTable.lo utilities/override.lo util_funcs.lo mibII/kernel_linux.lo mibII/tcpTable.lo mibII/ipAddr.lo mibII/var_route.lo mibII/route_write.lo mibII/udpTable.lo mibII/vacm_context.lo header_complex.lo %g
s%@mibgroup_list_o@%  mibgroup/mibII/system_mib.o  mibgroup/mibII/sysORTable.o  mibgroup/mibII/at.o  mibgroup/mibII/interfaces.o  mibgroup/mibII/snmp_mib.o  mibgroup/mibII/tcp.o  mibgroup/mibII/icmp.o  mibgroup/mibII/ip.o  mibgroup/mibII/udp.o  mibgroup/mibII/vacm_vars.o  mibgroup/mibII/setSerialNo.o  mibgroup/notification/snmpNotifyTable.o  mibgroup/notification/snmpNotifyFilterTable.o  mibgroup/notification/snmpNotifyFilterProfileTable.o  mibgroup/utilities/override.o  mibgroup/util_funcs.o  mibgroup/mibII/kernel_linux.o  mibgroup/mibII/tcpTable.o  mibgroup/mibII/ipAddr.o  mibgroup/mibII/var_route.o  mibgroup/mibII/route_write.o  mibgroup/mibII/udpTable.o  mibgroup/mibII/vacm_context.o  mibgroup/header_complex.o   %g
s%@mibgroup_list_lo@%  mibgroup/mibII/system_mib.lo  mibgroup/mibII/sysORTable.lo  mibgroup/mibII/at.lo  mibgroup/mibII/interfaces.lo  mibgroup/mibII/snmp_mib.lo  mibgroup/mibII/tcp.lo  mibgroup/mibII/icmp.lo  mibgroup/mibII/ip.lo  mibgroup/mibII/udp.lo  mibgroup/mibII/vacm_vars.lo  mibgroup/mibII/setSerialNo.lo  mibgroup/notification/snmpNotifyTable.lo  mibgroup/notification/snmpNotifyFilterTable.lo  mibgroup/notification/snmpNotifyFilterProfileTable.lo  mibgroup/utilities/override.lo  mibgroup/util_funcs.lo  mibgroup/mibII/kernel_linux.lo  mibgroup/mibII/tcpTable.lo  mibgroup/mibII/ipAddr.lo  mibgroup/mibII/var_route.lo  mibgroup/mibII/route_write.lo  mibgroup/mibII/udpTable.lo  mibgroup/mibII/vacm_context.lo  mibgroup/header_complex.lo   %g
s%@module_list@% mibII notification utilities mibII mibII/system_mib mibII/sysORTable mibII/at mibII/interfaces mibII/snmp_mib mibII/tcp mibII/icmp mibII/ip mibII/udp mibII/vacm_vars mibII/setSerialNo notification/snmpNotifyTable notification/snmpNotifyFilterTable notification/snmpNotifyFilterProfileTable utilities/override util_funcs mibII/kernel_linux mibII/tcpTable mibII/ipAddr mibII/var_route mibII/route_write mibII/udpTable mibII/vacm_context header_complex%g
s%@default_mibs_install@% SNMP-VIEW-BASED-ACM-MIB.txt SNMP-COMMUNITY-MIB.txt SNMP-NOTIFICATION-MIB.txt%g
s%@PERLTARGS@%%g
s%@PERLINSTALLTARGS@%%g
s%@EMBEDPERLINSTALL@%%g
s%@LPSTAT_PATH@%/usr/bin/lpstat%g
s%@PSCMD@%/bin/ps -e%g
s%@ALLOCA@%%g
s%@LIBOBJS@%%g
s%@AGENTLIBS@%-ldl -lcrypto -lelf -lm %g
s%@OTHERAGENTLIBOBJS@%%g
s%@OTHERAGENTLIBLOBJS@%%g
s%@PERSISTENT_DIRECTORY@%/var/net-snmp%g
s%@UCDPERSISTENT_DIRECTORY@%/var/ucd-snmp%g
s%@COPY_PERSISTENT_FILES@%no%g
s%@DLLIBS@%%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"Makefile:Makefile.top:Makefile.in:Makefile.rules
 snmplib/Makefile:Makefile.top:snmplib/Makefile.in:Makefile.rules:snmplib/Makefile.depend
 apps/Makefile:Makefile.top:apps/Makefile.in:Makefile.rules:apps/Makefile.depend
 apps/snmpnetstat/Makefile:Makefile.top:apps/snmpnetstat/Makefile.in:Makefile.rules:apps/snmpnetstat/Makefile.depend
 agent/Makefile:Makefile.top:agent/Makefile.in:Makefile.rules:agent/Makefile.depend
 agent/helpers/Makefile:Makefile.top:agent/helpers/Makefile.in:Makefile.rules:agent/helpers/Makefile.depend
 agent/mibgroup/Makefile:Makefile.top:agent/mibgroup/Makefile.in:Makefile.rules:agent/mibgroup/Makefile.depend
 local/Makefile:Makefile.top:local/Makefile.in:Makefile.rules
 testing/Makefile:Makefile.top:testing/Makefile.in
 man/Makefile:Makefile.top:man/Makefile.in:Makefile.rules
 mibs/Makefile:Makefile.top:mibs/Makefile.in:Makefile.rules
 net-snmp-config:net-snmp-config.in
"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="include/net-snmp/net-snmp-config.h"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}CONFIGURE_OPTIONS${ac_dB}CONFIGURE_OPTIONS${ac_dC}"\\\\" --with-default-snmp-version=2 --with-out-transports=TCP --with-mib-modules=mibII '--with-out-mib-modules=snmpv3mibs ucd_snmp agent_mibs agentx target'\\\\""${ac_dD}
${ac_uA}CONFIGURE_OPTIONS${ac_uB}CONFIGURE_OPTIONS${ac_uC}"\\\\" --with-default-snmp-version=2 --with-out-transports=TCP --with-mib-modules=mibII '--with-out-mib-modules=snmpv3mibs ucd_snmp agent_mibs agentx target'\\\\""${ac_uD}
${ac_eA}CONFIGURE_OPTIONS${ac_eB}CONFIGURE_OPTIONS${ac_eC}"\\\\" --with-default-snmp-version=2 --with-out-transports=TCP --with-mib-modules=mibII '--with-out-mib-modules=snmpv3mibs ucd_snmp agent_mibs agentx target'\\\\""${ac_eD}
${ac_dA}SCAPI_AUTHPRIV${ac_dB}SCAPI_AUTHPRIV${ac_dC}1${ac_dD}
${ac_uA}SCAPI_AUTHPRIV${ac_uB}SCAPI_AUTHPRIV${ac_uC}1${ac_uD}
${ac_eA}SCAPI_AUTHPRIV${ac_eB}SCAPI_AUTHPRIV${ac_eC}1${ac_eD}
${ac_dA}NO_DUMMY_VALUES${ac_dB}NO_DUMMY_VALUES${ac_dC}1${ac_dD}
${ac_uA}NO_DUMMY_VALUES${ac_uB}NO_DUMMY_VALUES${ac_uC}1${ac_uD}
${ac_eA}NO_DUMMY_VALUES${ac_eB}NO_DUMMY_VALUES${ac_eC}1${ac_eD}
${ac_dA}OPAQUE_SPECIAL_TYPES${ac_dB}OPAQUE_SPECIAL_TYPES${ac_dC}1${ac_dD}
${ac_uA}OPAQUE_SPECIAL_TYPES${ac_uB}OPAQUE_SPECIAL_TYPES${ac_uC}1${ac_uD}
${ac_eA}OPAQUE_SPECIAL_TYPES${ac_eB}OPAQUE_SPECIAL_TYPES${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_DLFCN_H${ac_dB}HAVE_DLFCN_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_DLFCN_H${ac_uB}HAVE_DLFCN_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_DLFCN_H${ac_eB}HAVE_DLFCN_H${ac_eC}1${ac_eD}
${ac_dA}UNAMEPROG${ac_dB}UNAMEPROG${ac_dC}"/bin/uname"${ac_dD}
${ac_uA}UNAMEPROG${ac_uB}UNAMEPROG${ac_uC}"/bin/uname"${ac_uD}
${ac_eA}UNAMEPROG${ac_eB}UNAMEPROG${ac_eC}"/bin/uname"${ac_eD}
${ac_dA}SYSTEM_INCLUDE_FILE${ac_dB}SYSTEM_INCLUDE_FILE${ac_dC}"net-snmp/system/linux.h"${ac_dD}
${ac_uA}SYSTEM_INCLUDE_FILE${ac_uB}SYSTEM_INCLUDE_FILE${ac_uC}"net-snmp/system/linux.h"${ac_uD}
${ac_eA}SYSTEM_INCLUDE_FILE${ac_eB}SYSTEM_INCLUDE_FILE${ac_eC}"net-snmp/system/linux.h"${ac_eD}
${ac_dA}MACHINE_INCLUDE_FILE${ac_dB}MACHINE_INCLUDE_FILE${ac_dC}"net-snmp/machine/generic.h"${ac_dD}
${ac_uA}MACHINE_INCLUDE_FILE${ac_uB}MACHINE_INCLUDE_FILE${ac_uC}"net-snmp/machine/generic.h"${ac_uD}
${ac_eA}MACHINE_INCLUDE_FILE${ac_eB}MACHINE_INCLUDE_FILE${ac_eC}"net-snmp/machine/generic.h"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SNMPLIBPATH${ac_dB}SNMPLIBPATH${ac_dC}"/usr/local/lib/snmp"${ac_dD}
${ac_uA}SNMPLIBPATH${ac_uB}SNMPLIBPATH${ac_uC}"/usr/local/lib/snmp"${ac_uD}
${ac_eA}SNMPLIBPATH${ac_eB}SNMPLIBPATH${ac_eC}"/usr/local/lib/snmp"${ac_eD}
${ac_dA}SNMPDLMODPATH${ac_dB}SNMPDLMODPATH${ac_dC}"/usr/local/lib/snmp/dlmod"${ac_dD}
${ac_uA}SNMPDLMODPATH${ac_uB}SNMPDLMODPATH${ac_uC}"/usr/local/lib/snmp/dlmod"${ac_uD}
${ac_eA}SNMPDLMODPATH${ac_eB}SNMPDLMODPATH${ac_eC}"/usr/local/lib/snmp/dlmod"${ac_eD}
${ac_dA}SNMPSHAREPATH${ac_dB}SNMPSHAREPATH${ac_dC}"/usr/local/share/snmp"${ac_dD}
${ac_uA}SNMPSHAREPATH${ac_uB}SNMPSHAREPATH${ac_uC}"/usr/local/share/snmp"${ac_uD}
${ac_eA}SNMPSHAREPATH${ac_eB}SNMPSHAREPATH${ac_eC}"/usr/local/share/snmp"${ac_eD}
${ac_dA}DEFAULT_MIBDIRS${ac_dB}DEFAULT_MIBDIRS${ac_dC}"\$HOME/.snmp/mibs:/usr/local/share/snmp/mibs"${ac_dD}
${ac_uA}DEFAULT_MIBDIRS${ac_uB}DEFAULT_MIBDIRS${ac_uC}"\$HOME/.snmp/mibs:/usr/local/share/snmp/mibs"${ac_uD}
${ac_eA}DEFAULT_MIBDIRS${ac_eB}DEFAULT_MIBDIRS${ac_eC}"\$HOME/.snmp/mibs:/usr/local/share/snmp/mibs"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SNMPCONFPATH${ac_dB}SNMPCONFPATH${ac_dC}"/usr/local/etc/snmp"${ac_dD}
${ac_uA}SNMPCONFPATH${ac_uB}SNMPCONFPATH${ac_uC}"/usr/local/etc/snmp"${ac_uD}
${ac_eA}SNMPCONFPATH${ac_eB}SNMPCONFPATH${ac_eC}"/usr/local/etc/snmp"${ac_eD}
${ac_dA}SNMP_TRANSPORT_UDP_DOMAIN${ac_dB}SNMP_TRANSPORT_UDP_DOMAIN${ac_dC}1${ac_dD}
${ac_uA}SNMP_TRANSPORT_UDP_DOMAIN${ac_uB}SNMP_TRANSPORT_UDP_DOMAIN${ac_uC}1${ac_uD}
${ac_eA}SNMP_TRANSPORT_UDP_DOMAIN${ac_eB}SNMP_TRANSPORT_UDP_DOMAIN${ac_eC}1${ac_eD}
${ac_dA}SNMP_TRANSPORT_UNIX_DOMAIN${ac_dB}SNMP_TRANSPORT_UNIX_DOMAIN${ac_dC}1${ac_dD}
${ac_uA}SNMP_TRANSPORT_UNIX_DOMAIN${ac_uB}SNMP_TRANSPORT_UNIX_DOMAIN${ac_uC}1${ac_uD}
${ac_eA}SNMP_TRANSPORT_UNIX_DOMAIN${ac_eB}SNMP_TRANSPORT_UNIX_DOMAIN${ac_eC}1${ac_eD}
${ac_dA}SNMP_TRANSPORT_CALLBACK_DOMAIN${ac_dB}SNMP_TRANSPORT_CALLBACK_DOMAIN${ac_dC}1${ac_dD}
${ac_uA}SNMP_TRANSPORT_CALLBACK_DOMAIN${ac_uB}SNMP_TRANSPORT_CALLBACK_DOMAIN${ac_uC}1${ac_uD}
${ac_eA}SNMP_TRANSPORT_CALLBACK_DOMAIN${ac_eB}SNMP_TRANSPORT_CALLBACK_DOMAIN${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SNMP_SECMOD_USM${ac_dB}SNMP_SECMOD_USM${ac_dC}1${ac_dD}
${ac_uA}SNMP_SECMOD_USM${ac_uB}SNMP_SECMOD_USM${ac_uC}1${ac_uD}
${ac_eA}SNMP_SECMOD_USM${ac_eB}SNMP_SECMOD_USM${ac_eC}1${ac_eD}
${ac_dA}DEFAULT_MIBS${ac_dB}DEFAULT_MIBS${ac_dC}"IP-MIB:IF-MIB:TCP-MIB:UDP-MIB:SNMPv2-MIB:RFC1213-MIB:NOTIFICATION-LOG-MIB:SNMP-VIEW-BASED-ACM-MIB:SNMP-COMMUNITY-MIB:SNMP-NOTIFICATION-MIB"${ac_dD}
${ac_uA}DEFAULT_MIBS${ac_uB}DEFAULT_MIBS${ac_uC}"IP-MIB:IF-MIB:TCP-MIB:UDP-MIB:SNMPv2-MIB:RFC1213-MIB:NOTIFICATION-LOG-MIB:SNMP-VIEW-BASED-ACM-MIB:SNMP-COMMUNITY-MIB:SNMP-NOTIFICATION-MIB"${ac_uD}
${ac_eA}DEFAULT_MIBS${ac_eB}DEFAULT_MIBS${ac_eC}"IP-MIB:IF-MIB:TCP-MIB:UDP-MIB:SNMPv2-MIB:RFC1213-MIB:NOTIFICATION-LOG-MIB:SNMP-VIEW-BASED-ACM-MIB:SNMP-COMMUNITY-MIB:SNMP-NOTIFICATION-MIB"${ac_eD}
${ac_dA}KERNEL_LOC${ac_dB}KERNEL_LOC${ac_dC}"unknown"${ac_dD}
${ac_uA}KERNEL_LOC${ac_uB}KERNEL_LOC${ac_uC}"unknown"${ac_uD}
${ac_eA}KERNEL_LOC${ac_eB}KERNEL_LOC${ac_eC}"unknown"${ac_eD}
${ac_dA}ETC_MNTTAB${ac_dB}ETC_MNTTAB${ac_dC}"/etc/mtab"${ac_dD}
${ac_uA}ETC_MNTTAB${ac_uB}ETC_MNTTAB${ac_uC}"/etc/mtab"${ac_uD}
${ac_eA}ETC_MNTTAB${ac_eB}ETC_MNTTAB${ac_eC}"/etc/mtab"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LIBM${ac_dB}HAVE_LIBM${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBM${ac_uB}HAVE_LIBM${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBM${ac_eB}HAVE_LIBM${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBELF${ac_dB}HAVE_LIBELF${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBELF${ac_uB}HAVE_LIBELF${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBELF${ac_eB}HAVE_LIBELF${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETHOSTBYNAME${ac_dB}HAVE_GETHOSTBYNAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETHOSTBYNAME${ac_uB}HAVE_GETHOSTBYNAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETHOSTBYNAME${ac_eB}HAVE_GETHOSTBYNAME${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETSERVBYNAME${ac_dB}HAVE_GETSERVBYNAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETSERVBYNAME${ac_uB}HAVE_GETSERVBYNAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETSERVBYNAME${ac_eB}HAVE_GETSERVBYNAME${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LIBCRYPTO${ac_dB}HAVE_LIBCRYPTO${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBCRYPTO${ac_uB}HAVE_LIBCRYPTO${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBCRYPTO${ac_eB}HAVE_LIBCRYPTO${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBDL${ac_dB}HAVE_LIBDL${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBDL${ac_uB}HAVE_LIBDL${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBDL${ac_eB}HAVE_LIBDL${ac_eC}1${ac_eD}
${ac_dA}HAVE_NLIST${ac_dB}HAVE_NLIST${ac_dC}1${ac_dD}
${ac_uA}HAVE_NLIST${ac_uB}HAVE_NLIST${ac_uC}1${ac_uD}
${ac_eA}HAVE_NLIST${ac_eB}HAVE_NLIST${ac_eC}1${ac_eD}
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_eA}STDC_HEADERS${ac_eB}STDC_HEADERS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_DIRENT_H${ac_dB}HAVE_DIRENT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_DIRENT_H${ac_uB}HAVE_DIRENT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_DIRENT_H${ac_eB}HAVE_DIRENT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_WAIT_H${ac_dB}HAVE_SYS_WAIT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_WAIT_H${ac_uB}HAVE_SYS_WAIT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_WAIT_H${ac_eB}HAVE_SYS_WAIT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STDARG_H${ac_dB}HAVE_STDARG_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STDARG_H${ac_uB}HAVE_STDARG_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STDARG_H${ac_eB}HAVE_STDARG_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRING_H${ac_dB}HAVE_STRING_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRING_H${ac_uB}HAVE_STRING_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRING_H${ac_eB}HAVE_STRING_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_FCNTL_H${ac_dB}HAVE_FCNTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_FCNTL_H${ac_uB}HAVE_FCNTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_FCNTL_H${ac_eB}HAVE_FCNTL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIMITS_H${ac_dB}HAVE_LIMITS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIMITS_H${ac_uB}HAVE_LIMITS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIMITS_H${ac_eB}HAVE_LIMITS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_FILE_H${ac_dB}HAVE_SYS_FILE_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_FILE_H${ac_uB}HAVE_SYS_FILE_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_FILE_H${ac_eB}HAVE_SYS_FILE_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_IOCTL_H${ac_dB}HAVE_SYS_IOCTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_IOCTL_H${ac_uB}HAVE_SYS_IOCTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_IOCTL_H${ac_eB}HAVE_SYS_IOCTL_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYSLOG_H${ac_dB}HAVE_SYSLOG_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSLOG_H${ac_uB}HAVE_SYSLOG_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSLOG_H${ac_eB}HAVE_SYSLOG_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_NETINET_IN_H${ac_dB}HAVE_NETINET_IN_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_NETINET_IN_H${ac_uB}HAVE_NETINET_IN_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_NETINET_IN_H${ac_eB}HAVE_NETINET_IN_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_NETINET_IP_H${ac_dB}HAVE_NETINET_IP_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_NETINET_IP_H${ac_uB}HAVE_NETINET_IP_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_NETINET_IP_H${ac_eB}HAVE_NETINET_IP_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_NETINET_IP_ICMP_H${ac_dB}HAVE_NETINET_IP_ICMP_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_NETINET_IP_ICMP_H${ac_uB}HAVE_NETINET_IP_ICMP_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_NETINET_IP_ICMP_H${ac_eB}HAVE_NETINET_IP_ICMP_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_NET_IF_H${ac_dB}HAVE_NET_IF_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_NET_IF_H${ac_uB}HAVE_NET_IF_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_NET_IF_H${ac_eB}HAVE_NET_IF_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_NETDB_H${ac_dB}HAVE_NETDB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_NETDB_H${ac_uB}HAVE_NETDB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_NETDB_H${ac_eB}HAVE_NETDB_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_SOCKET_H${ac_dB}HAVE_SYS_SOCKET_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_SOCKET_H${ac_uB}HAVE_SYS_SOCKET_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_SOCKET_H${ac_eB}HAVE_SYS_SOCKET_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_UN_H${ac_dB}HAVE_SYS_UN_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_UN_H${ac_uB}HAVE_SYS_UN_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_UN_H${ac_eB}HAVE_SYS_UN_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_FSTAB_H${ac_dB}HAVE_FSTAB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_FSTAB_H${ac_uB}HAVE_FSTAB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_FSTAB_H${ac_eB}HAVE_FSTAB_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_TIME_H${ac_dB}HAVE_SYS_TIME_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TIME_H${ac_uB}HAVE_SYS_TIME_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TIME_H${ac_eB}HAVE_SYS_TIME_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_SWAP_H${ac_dB}HAVE_SYS_SWAP_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_SWAP_H${ac_uB}HAVE_SYS_SWAP_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_SWAP_H${ac_eB}HAVE_SYS_SWAP_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_STATVFS_H${ac_dB}HAVE_SYS_STATVFS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_STATVFS_H${ac_uB}HAVE_SYS_STATVFS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_STATVFS_H${ac_eB}HAVE_SYS_STATVFS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_VFS_H${ac_dB}HAVE_SYS_VFS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_VFS_H${ac_uB}HAVE_SYS_VFS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_VFS_H${ac_eB}HAVE_SYS_VFS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_USER_H${ac_dB}HAVE_SYS_USER_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_USER_H${ac_uB}HAVE_SYS_USER_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_USER_H${ac_eB}HAVE_SYS_USER_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_SELECT_H${ac_dB}HAVE_SYS_SELECT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_SELECT_H${ac_uB}HAVE_SYS_SELECT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_SELECT_H${ac_eB}HAVE_SYS_SELECT_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_MNTENT_H${ac_dB}HAVE_MNTENT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_MNTENT_H${ac_uB}HAVE_MNTENT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_MNTENT_H${ac_eB}HAVE_MNTENT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_UTSNAME_H${ac_dB}HAVE_SYS_UTSNAME_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_UTSNAME_H${ac_uB}HAVE_SYS_UTSNAME_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_UTSNAME_H${ac_eB}HAVE_SYS_UTSNAME_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_CDEFS_H${ac_dB}HAVE_SYS_CDEFS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_CDEFS_H${ac_uB}HAVE_SYS_CDEFS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_CDEFS_H${ac_eB}HAVE_SYS_CDEFS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETOPT_H${ac_dB}HAVE_GETOPT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETOPT_H${ac_uB}HAVE_GETOPT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETOPT_H${ac_eB}HAVE_GETOPT_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LOCALE_H${ac_dB}HAVE_LOCALE_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LOCALE_H${ac_uB}HAVE_LOCALE_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LOCALE_H${ac_eB}HAVE_LOCALE_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_PTHREAD_H${ac_dB}HAVE_PTHREAD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_PTHREAD_H${ac_uB}HAVE_PTHREAD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_PTHREAD_H${ac_eB}HAVE_PTHREAD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_REGEX_H${ac_dB}HAVE_REGEX_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_REGEX_H${ac_uB}HAVE_REGEX_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_REGEX_H${ac_eB}HAVE_REGEX_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_PWD_H${ac_dB}HAVE_PWD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_PWD_H${ac_uB}HAVE_PWD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_PWD_H${ac_eB}HAVE_PWD_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GRP_H${ac_dB}HAVE_GRP_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_GRP_H${ac_uB}HAVE_GRP_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_GRP_H${ac_eB}HAVE_GRP_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_UTMPX_H${ac_dB}HAVE_UTMPX_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UTMPX_H${ac_uB}HAVE_UTMPX_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UTMPX_H${ac_eB}HAVE_UTMPX_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_MALLOC_H${ac_dB}HAVE_MALLOC_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_MALLOC_H${ac_uB}HAVE_MALLOC_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_MALLOC_H${ac_eB}HAVE_MALLOC_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_PARAM_H${ac_dB}HAVE_SYS_PARAM_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_PARAM_H${ac_uB}HAVE_SYS_PARAM_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_PARAM_H${ac_eB}HAVE_SYS_PARAM_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_SYSCTL_H${ac_dB}HAVE_SYS_SYSCTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_SYSCTL_H${ac_uB}HAVE_SYS_SYSCTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_SYSCTL_H${ac_eB}HAVE_SYS_SYSCTL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STDLIB_H${ac_eB}HAVE_STDLIB_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_QUEUE_H${ac_dB}HAVE_SYS_QUEUE_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_QUEUE_H${ac_uB}HAVE_SYS_QUEUE_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_QUEUE_H${ac_eB}HAVE_SYS_QUEUE_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_SOCKETVAR_H${ac_dB}HAVE_SYS_SOCKETVAR_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_SOCKETVAR_H${ac_uB}HAVE_SYS_SOCKETVAR_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_SOCKETVAR_H${ac_eB}HAVE_SYS_SOCKETVAR_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_NETINET_IN_SYSTM_H${ac_dB}HAVE_NETINET_IN_SYSTM_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_NETINET_IN_SYSTM_H${ac_uB}HAVE_NETINET_IN_SYSTM_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_NETINET_IN_SYSTM_H${ac_eB}HAVE_NETINET_IN_SYSTM_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_NETINET_TCP_H${ac_dB}HAVE_NETINET_TCP_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_NETINET_TCP_H${ac_uB}HAVE_NETINET_TCP_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_NETINET_TCP_H${ac_eB}HAVE_NETINET_TCP_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_NETINET_UDP_H${ac_dB}HAVE_NETINET_UDP_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_NETINET_UDP_H${ac_uB}HAVE_NETINET_UDP_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_NETINET_UDP_H${ac_eB}HAVE_NETINET_UDP_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_NETINET_IF_ETHER_H${ac_dB}HAVE_NETINET_IF_ETHER_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_NETINET_IF_ETHER_H${ac_uB}HAVE_NETINET_IF_ETHER_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_NETINET_IF_ETHER_H${ac_eB}HAVE_NETINET_IF_ETHER_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_ASM_PAGE_H${ac_dB}HAVE_ASM_PAGE_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_ASM_PAGE_H${ac_uB}HAVE_ASM_PAGE_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_ASM_PAGE_H${ac_eB}HAVE_ASM_PAGE_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_NETIPX_IPX_H${ac_dB}HAVE_NETIPX_IPX_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_NETIPX_IPX_H${ac_uB}HAVE_NETIPX_IPX_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_NETIPX_IPX_H${ac_eB}HAVE_NETIPX_IPX_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_ARPA_INET_H${ac_dB}HAVE_ARPA_INET_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_ARPA_INET_H${ac_uB}HAVE_ARPA_INET_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_ARPA_INET_H${ac_eB}HAVE_ARPA_INET_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_MOUNT_H${ac_dB}HAVE_SYS_MOUNT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_MOUNT_H${ac_uB}HAVE_SYS_MOUNT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_MOUNT_H${ac_eB}HAVE_SYS_MOUNT_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_STAT_H${ac_dB}HAVE_SYS_STAT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_STAT_H${ac_uB}HAVE_SYS_STAT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_STAT_H${ac_eB}HAVE_SYS_STAT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_ERR_H${ac_dB}HAVE_ERR_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_ERR_H${ac_uB}HAVE_ERR_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_ERR_H${ac_eB}HAVE_ERR_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SGTTY_H${ac_dB}HAVE_SGTTY_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SGTTY_H${ac_uB}HAVE_SGTTY_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SGTTY_H${ac_eB}HAVE_SGTTY_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_STATFS_H${ac_dB}HAVE_SYS_STATFS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_STATFS_H${ac_uB}HAVE_SYS_STATFS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_STATFS_H${ac_eB}HAVE_SYS_STATFS_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_NET_ROUTE_H${ac_dB}HAVE_NET_ROUTE_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_NET_ROUTE_H${ac_uB}HAVE_NET_ROUTE_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_NET_ROUTE_H${ac_eB}HAVE_NET_ROUTE_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LINUX_HDREG_H${ac_dB}HAVE_LINUX_HDREG_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LINUX_HDREG_H${ac_uB}HAVE_LINUX_HDREG_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LINUX_HDREG_H${ac_eB}HAVE_LINUX_HDREG_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_NETINET_IP6_H${ac_dB}HAVE_NETINET_IP6_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_NETINET_IP6_H${ac_uB}HAVE_NETINET_IP6_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_NETINET_IP6_H${ac_eB}HAVE_NETINET_IP6_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_DLFCN_H${ac_dB}HAVE_DLFCN_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_DLFCN_H${ac_uB}HAVE_DLFCN_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_DLFCN_H${ac_eB}HAVE_DLFCN_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SEARCH_H${ac_dB}HAVE_SEARCH_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SEARCH_H${ac_uB}HAVE_SEARCH_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SEARCH_H${ac_eB}HAVE_SEARCH_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_OPENSSL_HMAC_H${ac_dB}HAVE_OPENSSL_HMAC_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_OPENSSL_HMAC_H${ac_uB}HAVE_OPENSSL_HMAC_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_OPENSSL_HMAC_H${ac_eB}HAVE_OPENSSL_HMAC_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_OPENSSL_EVP_H${ac_dB}HAVE_OPENSSL_EVP_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_OPENSSL_EVP_H${ac_uB}HAVE_OPENSSL_EVP_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_OPENSSL_EVP_H${ac_eB}HAVE_OPENSSL_EVP_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_OPENSSL_DES_H${ac_dB}HAVE_OPENSSL_DES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_OPENSSL_DES_H${ac_uB}HAVE_OPENSSL_DES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_OPENSSL_DES_H${ac_eB}HAVE_OPENSSL_DES_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}LPSTAT_PATH${ac_dB}LPSTAT_PATH${ac_dC}"/usr/bin/lpstat"${ac_dD}
${ac_uA}LPSTAT_PATH${ac_uB}LPSTAT_PATH${ac_uC}"/usr/bin/lpstat"${ac_uD}
${ac_eA}LPSTAT_PATH${ac_eB}LPSTAT_PATH${ac_eC}"/usr/bin/lpstat"${ac_eD}
${ac_dA}HAVE_LPSTAT${ac_dB}HAVE_LPSTAT${ac_dC}1${ac_dD}
${ac_uA}HAVE_LPSTAT${ac_uB}HAVE_LPSTAT${ac_uC}1${ac_uD}
${ac_eA}HAVE_LPSTAT${ac_eB}HAVE_LPSTAT${ac_eC}1${ac_eD}
${ac_dA}HAVE_PRINTCAP${ac_dB}HAVE_PRINTCAP${ac_dC}1${ac_dD}
${ac_uA}HAVE_PRINTCAP${ac_uB}HAVE_PRINTCAP${ac_uC}1${ac_uD}
${ac_eA}HAVE_PRINTCAP${ac_eB}HAVE_PRINTCAP${ac_eC}1${ac_eD}
${ac_dA}USE_OPENSSL${ac_dB}USE_OPENSSL${ac_dC}1${ac_dD}
${ac_uA}USE_OPENSSL${ac_uB}USE_OPENSSL${ac_uC}1${ac_uD}
${ac_eA}USE_OPENSSL${ac_eB}USE_OPENSSL${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}TIME_WITH_SYS_TIME${ac_dB}TIME_WITH_SYS_TIME${ac_dC}1${ac_dD}
${ac_uA}TIME_WITH_SYS_TIME${ac_uB}TIME_WITH_SYS_TIME${ac_uC}1${ac_uD}
${ac_eA}TIME_WITH_SYS_TIME${ac_eB}TIME_WITH_SYS_TIME${ac_eC}1${ac_eD}
${ac_dA}HAVE_SOCKLEN_T${ac_dB}HAVE_SOCKLEN_T${ac_dC}1${ac_dD}
${ac_uA}HAVE_SOCKLEN_T${ac_uB}HAVE_SOCKLEN_T${ac_uC}1${ac_uD}
${ac_eA}HAVE_SOCKLEN_T${ac_eB}HAVE_SOCKLEN_T${ac_eC}1${ac_eD}
${ac_dA}HAVE_IN_ADDR_T${ac_dB}HAVE_IN_ADDR_T${ac_dC}1${ac_dD}
${ac_uA}HAVE_IN_ADDR_T${ac_uB}HAVE_IN_ADDR_T${ac_uC}1${ac_uD}
${ac_eA}HAVE_IN_ADDR_T${ac_eB}HAVE_IN_ADDR_T${ac_eC}1${ac_eD}
${ac_dA}PSCMD${ac_dB}PSCMD${ac_dC}"/bin/ps -e"${ac_dD}
${ac_uA}PSCMD${ac_uB}PSCMD${ac_uC}"/bin/ps -e"${ac_uD}
${ac_eA}PSCMD${ac_eB}PSCMD${ac_eC}"/bin/ps -e"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_ALLOCA_H${ac_dB}HAVE_ALLOCA_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_ALLOCA_H${ac_uB}HAVE_ALLOCA_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_ALLOCA_H${ac_eB}HAVE_ALLOCA_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_ALLOCA${ac_dB}HAVE_ALLOCA${ac_dC}1${ac_dD}
${ac_uA}HAVE_ALLOCA${ac_uB}HAVE_ALLOCA${ac_uC}1${ac_uD}
${ac_eA}HAVE_ALLOCA${ac_eB}HAVE_ALLOCA${ac_eC}1${ac_eD}
${ac_dA}RETSIGTYPE${ac_dB}RETSIGTYPE${ac_dC}void${ac_dD}
${ac_uA}RETSIGTYPE${ac_uB}RETSIGTYPE${ac_uC}void${ac_uD}
${ac_eA}RETSIGTYPE${ac_eB}RETSIGTYPE${ac_eC}void${ac_eD}
${ac_dA}HAVE_GETMNTENT${ac_dB}HAVE_GETMNTENT${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETMNTENT${ac_uB}HAVE_GETMNTENT${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETMNTENT${ac_eB}HAVE_GETMNTENT${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SETMNTENT${ac_dB}HAVE_SETMNTENT${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETMNTENT${ac_uB}HAVE_SETMNTENT${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETMNTENT${ac_eB}HAVE_SETMNTENT${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETHOSTNAME${ac_dB}HAVE_GETHOSTNAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETHOSTNAME${ac_uB}HAVE_GETHOSTNAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETHOSTNAME${ac_eB}HAVE_GETHOSTNAME${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNAME${ac_dB}HAVE_UNAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNAME${ac_uB}HAVE_UNAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNAME${ac_eB}HAVE_UNAME${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETTIMEOFDAY${ac_dB}HAVE_GETTIMEOFDAY${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETTIMEOFDAY${ac_uB}HAVE_GETTIMEOFDAY${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETTIMEOFDAY${ac_eB}HAVE_GETTIMEOFDAY${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SELECT${ac_dB}HAVE_SELECT${ac_dC}1${ac_dD}
${ac_uA}HAVE_SELECT${ac_uB}HAVE_SELECT${ac_uC}1${ac_uD}
${ac_eA}HAVE_SELECT${ac_eB}HAVE_SELECT${ac_eC}1${ac_eD}
${ac_dA}HAVE_SOCKET${ac_dB}HAVE_SOCKET${ac_dC}1${ac_dD}
${ac_uA}HAVE_SOCKET${ac_uB}HAVE_SOCKET${ac_uC}1${ac_uD}
${ac_eA}HAVE_SOCKET${ac_eB}HAVE_SOCKET${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRTOL${ac_dB}HAVE_STRTOL${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRTOL${ac_uB}HAVE_STRTOL${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRTOL${ac_eB}HAVE_STRTOL${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRTOUL${ac_dB}HAVE_STRTOUL${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRTOUL${ac_uB}HAVE_STRTOUL${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRTOUL${ac_eB}HAVE_STRTOUL${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_STRCHR${ac_dB}HAVE_STRCHR${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRCHR${ac_uB}HAVE_STRCHR${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRCHR${ac_eB}HAVE_STRCHR${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRDUP${ac_dB}HAVE_STRDUP${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRDUP${ac_uB}HAVE_STRDUP${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRDUP${ac_eB}HAVE_STRDUP${ac_eC}1${ac_eD}
${ac_dA}HAVE_MEMCPY${ac_dB}HAVE_MEMCPY${ac_dC}1${ac_dD}
${ac_uA}HAVE_MEMCPY${ac_uB}HAVE_MEMCPY${ac_uC}1${ac_uD}
${ac_eA}HAVE_MEMCPY${ac_eB}HAVE_MEMCPY${ac_eC}1${ac_eD}
${ac_dA}HAVE_MEMMOVE${ac_dB}HAVE_MEMMOVE${ac_dC}1${ac_dD}
${ac_uA}HAVE_MEMMOVE${ac_uB}HAVE_MEMMOVE${ac_uC}1${ac_uD}
${ac_eA}HAVE_MEMMOVE${ac_eB}HAVE_MEMMOVE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_INDEX${ac_dB}HAVE_INDEX${ac_dC}1${ac_dD}
${ac_uA}HAVE_INDEX${ac_uB}HAVE_INDEX${ac_uC}1${ac_uD}
${ac_eA}HAVE_INDEX${ac_eB}HAVE_INDEX${ac_eC}1${ac_eD}
${ac_dA}HAVE_BCOPY${ac_dB}HAVE_BCOPY${ac_dC}1${ac_dD}
${ac_uA}HAVE_BCOPY${ac_uB}HAVE_BCOPY${ac_uC}1${ac_uD}
${ac_eA}HAVE_BCOPY${ac_eB}HAVE_BCOPY${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRCASESTR${ac_dB}HAVE_STRCASESTR${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRCASESTR${ac_uB}HAVE_STRCASESTR${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRCASESTR${ac_eB}HAVE_STRCASESTR${ac_eC}1${ac_eD}
${ac_dA}HAVE_REGCOMP${ac_dB}HAVE_REGCOMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_REGCOMP${ac_uB}HAVE_REGCOMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_REGCOMP${ac_eB}HAVE_REGCOMP${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SIGNAL${ac_dB}HAVE_SIGNAL${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIGNAL${ac_uB}HAVE_SIGNAL${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIGNAL${ac_eB}HAVE_SIGNAL${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETSID${ac_dB}HAVE_SETSID${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETSID${ac_uB}HAVE_SETSID${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETSID${ac_eB}HAVE_SETSID${ac_eC}1${ac_eD}
${ac_dA}HAVE_SIGSET${ac_dB}HAVE_SIGSET${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIGSET${ac_uB}HAVE_SIGSET${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIGSET${ac_eB}HAVE_SIGSET${ac_eC}1${ac_eD}
${ac_dA}HAVE_SIGBLOCK${ac_dB}HAVE_SIGBLOCK${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIGBLOCK${ac_uB}HAVE_SIGBLOCK${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIGBLOCK${ac_eB}HAVE_SIGBLOCK${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SIGHOLD${ac_dB}HAVE_SIGHOLD${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIGHOLD${ac_uB}HAVE_SIGHOLD${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIGHOLD${ac_eB}HAVE_SIGHOLD${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRERROR${ac_dB}HAVE_STRERROR${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRERROR${ac_uB}HAVE_STRERROR${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRERROR${ac_eB}HAVE_STRERROR${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETENV${ac_dB}HAVE_SETENV${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETENV${ac_uB}HAVE_SETENV${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETENV${ac_eB}HAVE_SETENV${ac_eC}1${ac_eD}
${ac_dA}HAVE_VSNPRINTF${ac_dB}HAVE_VSNPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_VSNPRINTF${ac_uB}HAVE_VSNPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_VSNPRINTF${ac_eB}HAVE_VSNPRINTF${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SNPRINTF${ac_dB}HAVE_SNPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_SNPRINTF${ac_uB}HAVE_SNPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_SNPRINTF${ac_eB}HAVE_SNPRINTF${ac_eC}1${ac_eD}
${ac_dA}HAVE_SIGACTION${ac_dB}HAVE_SIGACTION${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIGACTION${ac_uB}HAVE_SIGACTION${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIGACTION${ac_eB}HAVE_SIGACTION${ac_eC}1${ac_eD}
${ac_dA}HAVE_SNPRINTF${ac_dB}HAVE_SNPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_SNPRINTF${ac_uB}HAVE_SNPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_SNPRINTF${ac_eB}HAVE_SNPRINTF${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRTOUL${ac_dB}HAVE_STRTOUL${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRTOUL${ac_uB}HAVE_STRTOUL${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRTOUL${ac_eB}HAVE_STRTOUL${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_RANDOM${ac_dB}HAVE_RANDOM${ac_dC}1${ac_dD}
${ac_uA}HAVE_RANDOM${ac_uB}HAVE_RANDOM${ac_uC}1${ac_uD}
${ac_eA}HAVE_RANDOM${ac_eB}HAVE_RANDOM${ac_eC}1${ac_eD}
${ac_dA}HAVE_LRAND48${ac_dB}HAVE_LRAND48${ac_dC}1${ac_dD}
${ac_uA}HAVE_LRAND48${ac_uB}HAVE_LRAND48${ac_uC}1${ac_uD}
${ac_eA}HAVE_LRAND48${ac_eB}HAVE_LRAND48${ac_eC}1${ac_eD}
${ac_dA}HAVE_RAND${ac_dB}HAVE_RAND${ac_dC}1${ac_dD}
${ac_uA}HAVE_RAND${ac_uB}HAVE_RAND${ac_uC}1${ac_uD}
${ac_eA}HAVE_RAND${ac_eB}HAVE_RAND${ac_eC}1${ac_eD}
${ac_dA}HAVE_EXECV${ac_dB}HAVE_EXECV${ac_dC}1${ac_dD}
${ac_uA}HAVE_EXECV${ac_uB}HAVE_EXECV${ac_uC}1${ac_uD}
${ac_eA}HAVE_EXECV${ac_eB}HAVE_EXECV${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYSTEM${ac_dB}HAVE_SYSTEM${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSTEM${ac_uB}HAVE_SYSTEM${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSTEM${ac_eB}HAVE_SYSTEM${ac_eC}1${ac_eD}
${ac_dA}HAVE_FORK${ac_dB}HAVE_FORK${ac_dC}1${ac_dD}
${ac_uA}HAVE_FORK${ac_uB}HAVE_FORK${ac_uC}1${ac_uD}
${ac_eA}HAVE_FORK${ac_eB}HAVE_FORK${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETPID${ac_dB}HAVE_GETPID${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETPID${ac_uB}HAVE_GETPID${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETPID${ac_eB}HAVE_GETPID${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRNCASECMP${ac_dB}HAVE_STRNCASECMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRNCASECMP${ac_uB}HAVE_STRNCASECMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRNCASECMP${ac_eB}HAVE_STRNCASECMP${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GETLOADAVG${ac_dB}HAVE_GETLOADAVG${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETLOADAVG${ac_uB}HAVE_GETLOADAVG${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETLOADAVG${ac_eB}HAVE_GETLOADAVG${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETADDRINFO${ac_dB}HAVE_GETADDRINFO${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETADDRINFO${ac_uB}HAVE_GETADDRINFO${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETADDRINFO${ac_eB}HAVE_GETADDRINFO${ac_eC}1${ac_eD}
${ac_dA}HAVE_STATVFS${ac_dB}HAVE_STATVFS${ac_dC}1${ac_dD}
${ac_uA}HAVE_STATVFS${ac_uB}HAVE_STATVFS${ac_uC}1${ac_uD}
${ac_eA}HAVE_STATVFS${ac_eB}HAVE_STATVFS${ac_eC}1${ac_eD}
${ac_dA}HAVE_STATFS${ac_dB}HAVE_STATFS${ac_dC}1${ac_dD}
${ac_uA}HAVE_STATFS${ac_uB}HAVE_STATFS${ac_uC}1${ac_uD}
${ac_eA}HAVE_STATFS${ac_eB}HAVE_STATFS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GETDTABLESIZE${ac_dB}HAVE_GETDTABLESIZE${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETDTABLESIZE${ac_uB}HAVE_GETDTABLESIZE${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETDTABLESIZE${ac_eB}HAVE_GETDTABLESIZE${ac_eC}1${ac_eD}
${ac_dA}HAVE_USLEEP${ac_dB}HAVE_USLEEP${ac_dC}1${ac_dD}
${ac_uA}HAVE_USLEEP${ac_uB}HAVE_USLEEP${ac_uC}1${ac_uD}
${ac_eA}HAVE_USLEEP${ac_eB}HAVE_USLEEP${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETLOCALE${ac_dB}HAVE_SETLOCALE${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETLOCALE${ac_uB}HAVE_SETLOCALE${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETLOCALE${ac_eB}HAVE_SETLOCALE${ac_eC}1${ac_eD}
${ac_dA}HAVE_TCGETATTR${ac_dB}HAVE_TCGETATTR${ac_dC}1${ac_dD}
${ac_uA}HAVE_TCGETATTR${ac_uB}HAVE_TCGETATTR${ac_uC}1${ac_uD}
${ac_eA}HAVE_TCGETATTR${ac_eB}HAVE_TCGETATTR${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_IF_NAMEINDEX${ac_dB}HAVE_IF_NAMEINDEX${ac_dC}1${ac_dD}
${ac_uA}HAVE_IF_NAMEINDEX${ac_uB}HAVE_IF_NAMEINDEX${ac_uC}1${ac_uD}
${ac_eA}HAVE_IF_NAMEINDEX${ac_eB}HAVE_IF_NAMEINDEX${ac_eC}1${ac_eD}
${ac_dA}HAVE_IF_FREENAMEINDEX${ac_dB}HAVE_IF_FREENAMEINDEX${ac_dC}1${ac_dD}
${ac_uA}HAVE_IF_FREENAMEINDEX${ac_uB}HAVE_IF_FREENAMEINDEX${ac_uC}1${ac_uD}
${ac_eA}HAVE_IF_FREENAMEINDEX${ac_eB}HAVE_IF_FREENAMEINDEX${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETPAGESIZE${ac_dB}HAVE_GETPAGESIZE${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETPAGESIZE${ac_uB}HAVE_GETPAGESIZE${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETPAGESIZE${ac_eB}HAVE_GETPAGESIZE${ac_eC}1${ac_eD}
${ac_dA}HAVE_MKSTEMP${ac_dB}HAVE_MKSTEMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_MKSTEMP${ac_uB}HAVE_MKSTEMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_MKSTEMP${ac_eB}HAVE_MKSTEMP${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GETPWNAM${ac_dB}HAVE_GETPWNAM${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETPWNAM${ac_uB}HAVE_GETPWNAM${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETPWNAM${ac_eB}HAVE_GETPWNAM${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETGRNAM${ac_dB}HAVE_GETGRNAM${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETGRNAM${ac_uB}HAVE_GETGRNAM${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETGRNAM${ac_eB}HAVE_GETGRNAM${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETGID${ac_dB}HAVE_SETGID${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETGID${ac_uB}HAVE_SETGID${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETGID${ac_eB}HAVE_SETGID${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETUID${ac_dB}HAVE_SETUID${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETUID${ac_uB}HAVE_SETUID${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETUID${ac_eB}HAVE_SETUID${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SETGROUPS${ac_dB}HAVE_SETGROUPS${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETGROUPS${ac_uB}HAVE_SETGROUPS${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETGROUPS${ac_eB}HAVE_SETGROUPS${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETITIMER${ac_dB}HAVE_SETITIMER${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETITIMER${ac_uB}HAVE_SETITIMER${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETITIMER${ac_eB}HAVE_SETITIMER${ac_eC}1${ac_eD}
${ac_dA}SYS_IOCTL_H_HAS_SIOCGIFADDR${ac_dB}SYS_IOCTL_H_HAS_SIOCGIFADDR${ac_dC}1${ac_dD}
${ac_uA}SYS_IOCTL_H_HAS_SIOCGIFADDR${ac_uB}SYS_IOCTL_H_HAS_SIOCGIFADDR${ac_uC}1${ac_uD}
${ac_eA}SYS_IOCTL_H_HAS_SIOCGIFADDR${ac_eB}SYS_IOCTL_H_HAS_SIOCGIFADDR${ac_eC}1${ac_eD}
${ac_dA}HAVE_CPP_UNDERBAR_FUNCTION_DEFINED${ac_dB}HAVE_CPP_UNDERBAR_FUNCTION_DEFINED${ac_dC}1${ac_dD}
${ac_uA}HAVE_CPP_UNDERBAR_FUNCTION_DEFINED${ac_uB}HAVE_CPP_UNDERBAR_FUNCTION_DEFINED${ac_uC}1${ac_uD}
${ac_eA}HAVE_CPP_UNDERBAR_FUNCTION_DEFINED${ac_eB}HAVE_CPP_UNDERBAR_FUNCTION_DEFINED${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}STRUCT_SIGACTION_HAS_SA_SIGACTION${ac_dB}STRUCT_SIGACTION_HAS_SA_SIGACTION${ac_dC}1${ac_dD}
${ac_uA}STRUCT_SIGACTION_HAS_SA_SIGACTION${ac_uB}STRUCT_SIGACTION_HAS_SA_SIGACTION${ac_uC}1${ac_uD}
${ac_eA}STRUCT_SIGACTION_HAS_SA_SIGACTION${ac_eB}STRUCT_SIGACTION_HAS_SA_SIGACTION${ac_eC}1${ac_eD}
${ac_dA}STRUCT_RTENTRY_HAS_RT_DST${ac_dB}STRUCT_RTENTRY_HAS_RT_DST${ac_dC}1${ac_dD}
${ac_uA}STRUCT_RTENTRY_HAS_RT_DST${ac_uB}STRUCT_RTENTRY_HAS_RT_DST${ac_uC}1${ac_uD}
${ac_eA}STRUCT_RTENTRY_HAS_RT_DST${ac_eB}STRUCT_RTENTRY_HAS_RT_DST${ac_eC}1${ac_eD}
${ac_dA}RTENTRY${ac_dB}RTENTRY${ac_dC}struct rtentry${ac_dD}
${ac_uA}RTENTRY${ac_uB}RTENTRY${ac_uC}struct rtentry${ac_uD}
${ac_eA}RTENTRY${ac_eB}RTENTRY${ac_eC}struct rtentry${ac_eD}
${ac_dA}STRUCT_IFADDR_HAS_IFA_NEXT${ac_dB}STRUCT_IFADDR_HAS_IFA_NEXT${ac_dC}1${ac_dD}
${ac_uA}STRUCT_IFADDR_HAS_IFA_NEXT${ac_uB}STRUCT_IFADDR_HAS_IFA_NEXT${ac_uC}1${ac_uD}
${ac_eA}STRUCT_IFADDR_HAS_IFA_NEXT${ac_eB}STRUCT_IFADDR_HAS_IFA_NEXT${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}STRUCT_IFNET_HAS_IF_SPEED${ac_dB}STRUCT_IFNET_HAS_IF_SPEED${ac_dC}1${ac_dD}
${ac_uA}STRUCT_IFNET_HAS_IF_SPEED${ac_uB}STRUCT_IFNET_HAS_IF_SPEED${ac_uC}1${ac_uD}
${ac_eA}STRUCT_IFNET_HAS_IF_SPEED${ac_eB}STRUCT_IFNET_HAS_IF_SPEED${ac_eC}1${ac_eD}
${ac_dA}STRUCT_IFNET_HAS_IF_TYPE${ac_dB}STRUCT_IFNET_HAS_IF_TYPE${ac_dC}1${ac_dD}
${ac_uA}STRUCT_IFNET_HAS_IF_TYPE${ac_uB}STRUCT_IFNET_HAS_IF_TYPE${ac_uC}1${ac_uD}
${ac_eA}STRUCT_IFNET_HAS_IF_TYPE${ac_eB}STRUCT_IFNET_HAS_IF_TYPE${ac_eC}1${ac_eD}
${ac_dA}STRUCT_IFNET_HAS_IF_IQDROPS${ac_dB}STRUCT_IFNET_HAS_IF_IQDROPS${ac_dC}1${ac_dD}
${ac_uA}STRUCT_IFNET_HAS_IF_IQDROPS${ac_uB}STRUCT_IFNET_HAS_IF_IQDROPS${ac_uC}1${ac_uD}
${ac_eA}STRUCT_IFNET_HAS_IF_IQDROPS${ac_eB}STRUCT_IFNET_HAS_IF_IQDROPS${ac_eC}1${ac_eD}
${ac_dA}STRUCT_IFNET_HAS_IF_OBYTES${ac_dB}STRUCT_IFNET_HAS_IF_OBYTES${ac_dC}1${ac_dD}
${ac_uA}STRUCT_IFNET_HAS_IF_OBYTES${ac_uB}STRUCT_IFNET_HAS_IF_OBYTES${ac_uC}1${ac_uD}
${ac_eA}STRUCT_IFNET_HAS_IF_OBYTES${ac_eB}STRUCT_IFNET_HAS_IF_OBYTES${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}STRUCT_IFNET_HAS_IF_IBYTES${ac_dB}STRUCT_IFNET_HAS_IF_IBYTES${ac_dC}1${ac_dD}
${ac_uA}STRUCT_IFNET_HAS_IF_IBYTES${ac_uB}STRUCT_IFNET_HAS_IF_IBYTES${ac_uC}1${ac_uD}
${ac_eA}STRUCT_IFNET_HAS_IF_IBYTES${ac_eB}STRUCT_IFNET_HAS_IF_IBYTES${ac_eC}1${ac_eD}
${ac_dA}STRUCT_STATVFS_HAS_F_FRSIZE${ac_dB}STRUCT_STATVFS_HAS_F_FRSIZE${ac_dC}1${ac_dD}
${ac_uA}STRUCT_STATVFS_HAS_F_FRSIZE${ac_uB}STRUCT_STATVFS_HAS_F_FRSIZE${ac_uC}1${ac_uD}
${ac_eA}STRUCT_STATVFS_HAS_F_FRSIZE${ac_eB}STRUCT_STATVFS_HAS_F_FRSIZE${ac_eC}1${ac_eD}
${ac_dA}STRUCT_STATVFS_HAS_F_FILES${ac_dB}STRUCT_STATVFS_HAS_F_FILES${ac_dC}1${ac_dD}
${ac_uA}STRUCT_STATVFS_HAS_F_FILES${ac_uB}STRUCT_STATVFS_HAS_F_FILES${ac_uC}1${ac_uD}
${ac_eA}STRUCT_STATVFS_HAS_F_FILES${ac_eB}STRUCT_STATVFS_HAS_F_FILES${ac_eC}1${ac_eD}
${ac_dA}STRUCT_STATFS_HAS_F_FILES${ac_dB}STRUCT_STATFS_HAS_F_FILES${ac_dC}1${ac_dD}
${ac_uA}STRUCT_STATFS_HAS_F_FILES${ac_uB}STRUCT_STATFS_HAS_F_FILES${ac_uC}1${ac_uD}
${ac_eA}STRUCT_STATFS_HAS_F_FILES${ac_eB}STRUCT_STATFS_HAS_F_FILES${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}STRUCT_STATFS_HAS_F_FFREE${ac_dB}STRUCT_STATFS_HAS_F_FFREE${ac_dC}1${ac_dD}
${ac_uA}STRUCT_STATFS_HAS_F_FFREE${ac_uB}STRUCT_STATFS_HAS_F_FFREE${ac_uC}1${ac_uD}
${ac_eA}STRUCT_STATFS_HAS_F_FFREE${ac_eB}STRUCT_STATFS_HAS_F_FFREE${ac_eC}1${ac_eD}
${ac_dA}STRUCT_DES_KS_STRUCT_HAS_WEAK_KEY${ac_dB}STRUCT_DES_KS_STRUCT_HAS_WEAK_KEY${ac_dC}1${ac_dD}
${ac_uA}STRUCT_DES_KS_STRUCT_HAS_WEAK_KEY${ac_uB}STRUCT_DES_KS_STRUCT_HAS_WEAK_KEY${ac_uC}1${ac_uD}
${ac_eA}STRUCT_DES_KS_STRUCT_HAS_WEAK_KEY${ac_eB}STRUCT_DES_KS_STRUCT_HAS_WEAK_KEY${ac_eC}1${ac_eD}
${ac_dA}DEFAULT_SNMP_VERSION${ac_dB}DEFAULT_SNMP_VERSION${ac_dC}2${ac_dD}
${ac_uA}DEFAULT_SNMP_VERSION${ac_uB}DEFAULT_SNMP_VERSION${ac_uC}2${ac_uD}
${ac_eA}DEFAULT_SNMP_VERSION${ac_eB}DEFAULT_SNMP_VERSION${ac_eC}2${ac_eD}
${ac_dA}SYS_CONTACT${ac_dB}SYS_CONTACT${ac_dC}"unknown"${ac_dD}
${ac_uA}SYS_CONTACT${ac_uB}SYS_CONTACT${ac_uC}"unknown"${ac_uD}
${ac_eA}SYS_CONTACT${ac_eB}SYS_CONTACT${ac_eC}"unknown"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SYS_LOC${ac_dB}SYS_LOC${ac_dC}"Unknown"${ac_dD}
${ac_uA}SYS_LOC${ac_uB}SYS_LOC${ac_uC}"Unknown"${ac_uD}
${ac_eA}SYS_LOC${ac_eB}SYS_LOC${ac_eC}"Unknown"${ac_eD}
${ac_dA}LOGFILE${ac_dB}LOGFILE${ac_dC}"/var/log/snmpd.log"${ac_dD}
${ac_uA}LOGFILE${ac_uB}LOGFILE${ac_uC}"/var/log/snmpd.log"${ac_uD}
${ac_eA}LOGFILE${ac_eB}LOGFILE${ac_eC}"/var/log/snmpd.log"${ac_eD}
${ac_dA}PERSISTENT_DIRECTORY${ac_dB}PERSISTENT_DIRECTORY${ac_dC}"/var/net-snmp"${ac_dD}
${ac_uA}PERSISTENT_DIRECTORY${ac_uB}PERSISTENT_DIRECTORY${ac_uC}"/var/net-snmp"${ac_uD}
${ac_eA}PERSISTENT_DIRECTORY${ac_eB}PERSISTENT_DIRECTORY${ac_eC}"/var/net-snmp"${ac_eD}
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done


echo timestamp > stamp-h
exit 0
