# libblkid.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libblkid.so.1'

# Names of this library.
library_names='libblkid.so.1.1.0 libblkid.so.1 libblkid.so'

# The name of the static archive.
old_library='libblkid.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/dva-g3672b/userapps/roleo/ncurses-5.7/lib /opt/dva-g3672b/userapps/roleo/util-linux-ng-2.18/shlibs/uuid/src/libuuid.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libblkid.
current=2
age=1
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /opt/dva-g3672b/userapps/roleo/util-linux-ng-2.18/shlibs/blkid/src; /bin/sh /opt/dva-g3672b/userapps/roleo/util-linux-ng-2.18/libtool  --silent --tag CC --mode=relink /opt/dva-g3672b/toolchains/uclibc-crosstools_gcc-3.4.2_uclibc-20050502/bin/mips-uclibc-gcc -std=gnu99 -fsigned-char -I/opt/dva-g3672b/toolchains/uclibc-crosstools_gcc-3.4.2_uclibc-20050502/include/c++/3.4.2 -I/opt/dva-g3672b/toolchains/uclibc-crosstools_gcc-3.4.2_uclibc-20050502/mips-linux/sys-include -I/opt/dva-g3672b/userapps/roleo/ncurses-5.7/include -L/opt/dva-g3672b/userapps/roleo/ncurses-5.7/lib -Wl,--version-script=../../../shlibs/blkid/src/blkid.sym -version-info 2:0:1 -o libblkid.la -rpath /usr/lib cache.lo dev.lo devname.lo devno.lo getsize.lo llseek.lo probe.lo read.lo resolve.lo save.lo tag.lo version.lo verify.lo encode.lo config.lo evaluate.lo blkdev.lo linux_version.lo canonicalize.lo md5.lo crc32.lo superblocks/libblkid_superblocks.la topology/libblkid_topology.la partitions/libblkid_partitions.la ../../../shlibs/uuid/src/libuuid.la @inst_prefix_dir@)"
